// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    HalfAdder(a = a[0], b = b[0], sum = out[0], carry = cOne);
    FullAdder(a = a[1], b = b[1], c = cOne, sum = out[1], carry = cTwo);
    FullAdder(a = a[2], b = b[2], c = cTwo, sum = out[2], carry = cThree);
    FullAdder(a = a[3], b = b[3], c = cThree, sum = out[3], carry = cFour);
    FullAdder(a = a[4], b = b[4], c = cFour, sum = out[4], carry = cFive);
    FullAdder(a = a[5], b = b[5], c = cFive, sum = out[5], carry = cSix);
    FullAdder(a = a[6], b = b[6], c = cSix, sum = out[6], carry = cSeven);
    FullAdder(a = a[7], b = b[7], c = cSeven, sum = out[7], carry = cEight);
    FullAdder(a = a[8], b = b[8], c = cEight, sum = out[8], carry = cNine);
    FullAdder(a = a[9], b = b[9], c = cNine, sum = out[9], carry = cA);
    FullAdder(a = a[10], b = b[10], c = cA, sum = out[10], carry = cB);
    FullAdder(a = a[11], b = b[11], c = cB, sum = out[11], carry = cC);
    FullAdder(a = a[12], b = b[12], c = cC, sum = out[12], carry = cD);
    FullAdder(a = a[13], b = b[13], c = cD, sum = out[13], carry = cE);
    FullAdder(a = a[14], b = b[14], c = cE, sum = out[14], carry = cF);
    FullAdder(a = a[15], b = b[15], c = cF, sum = out[15], carry = cH);
}