# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VMtranslator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target VMtranslator


#############################################
# Order-only phony target for VMtranslator

build cmake_object_order_depends_target_VMtranslator: phony || CMakeFiles/VMtranslator.dir

build CMakeFiles/VMtranslator.dir/src/main.cpp.obj: CXX_COMPILER__VMtranslator_Debug ../src/main.cpp || cmake_object_order_depends_target_VMtranslator
  DEP_FILE = CMakeFiles\VMtranslator.dir\src\main.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles\VMtranslator.dir
  OBJECT_FILE_DIR = CMakeFiles\VMtranslator.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\VMtranslator.dir\
  TARGET_PDB = VMtranslator.pdb

build CMakeFiles/VMtranslator.dir/src/VMparser.cpp.obj: CXX_COMPILER__VMtranslator_Debug ../src/VMparser.cpp || cmake_object_order_depends_target_VMtranslator
  DEP_FILE = CMakeFiles\VMtranslator.dir\src\VMparser.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles\VMtranslator.dir
  OBJECT_FILE_DIR = CMakeFiles\VMtranslator.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\VMtranslator.dir\
  TARGET_PDB = VMtranslator.pdb

build CMakeFiles/VMtranslator.dir/src/CodeWriter.cpp.obj: CXX_COMPILER__VMtranslator_Debug ../src/CodeWriter.cpp || cmake_object_order_depends_target_VMtranslator
  DEP_FILE = CMakeFiles\VMtranslator.dir\src\CodeWriter.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles\VMtranslator.dir
  OBJECT_FILE_DIR = CMakeFiles\VMtranslator.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\VMtranslator.dir\
  TARGET_PDB = VMtranslator.pdb

build CMakeFiles/VMtranslator.dir/src/utility.cpp.obj: CXX_COMPILER__VMtranslator_Debug ../src/utility.cpp || cmake_object_order_depends_target_VMtranslator
  DEP_FILE = CMakeFiles\VMtranslator.dir\src\utility.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles\VMtranslator.dir
  OBJECT_FILE_DIR = CMakeFiles\VMtranslator.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\VMtranslator.dir\
  TARGET_PDB = VMtranslator.pdb


# =============================================================================
# Link build statements for EXECUTABLE target VMtranslator


#############################################
# Link the executable VMtranslator.exe

build VMtranslator.exe: CXX_EXECUTABLE_LINKER__VMtranslator_Debug CMakeFiles/VMtranslator.dir/src/main.cpp.obj CMakeFiles/VMtranslator.dir/src/VMparser.cpp.obj CMakeFiles/VMtranslator.dir/src/CodeWriter.cpp.obj CMakeFiles/VMtranslator.dir/src/utility.cpp.obj
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\VMtranslator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\VMtranslator.dir\
  TARGET_FILE = VMtranslator.exe
  TARGET_IMPLIB = VMtranslator.lib
  TARGET_PDB = VMtranslator.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Git\n2t\projects\07\VMtranslator\build && E:\CMake\cmake-3.20.0-rc3-windows-x86_64\bin\cmake-gui.exe -SD:\Git\n2t\projects\07\VMtranslator -BD:\Git\n2t\projects\07\VMtranslator\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Git\n2t\projects\07\VMtranslator\build && E:\CMake\cmake-3.20.0-rc3-windows-x86_64\bin\cmake.exe --regenerate-during-build -SD:\Git\n2t\projects\07\VMtranslator -BD:\Git\n2t\projects\07\VMtranslator\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build VMtranslator: phony VMtranslator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Git/n2t/projects/07/VMtranslator/build

build all: phony VMtranslator.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.20.0-rc3/CMakeCCompiler.cmake CMakeFiles/3.20.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.20.0-rc3/CMakeRCCompiler.cmake CMakeFiles/3.20.0-rc3/CMakeSystem.cmake E$:/CMake/cmake-3.20.0-rc3-windows-x86_64/share/cmake-3.20/Modules/CMakeCInformation.cmake E$:/CMake/cmake-3.20.0-rc3-windows-x86_64/share/cmake-3.20/Modules/CMakeCXXInformation.cmake E$:/CMake/cmake-3.20.0-rc3-windows-x86_64/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake E$:/CMake/cmake-3.20.0-rc3-windows-x86_64/share/cmake-3.20/Modules/CMakeGenericSystem.cmake E$:/CMake/cmake-3.20.0-rc3-windows-x86_64/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake E$:/CMake/cmake-3.20.0-rc3-windows-x86_64/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake E$:/CMake/cmake-3.20.0-rc3-windows-x86_64/share/cmake-3.20/Modules/CMakeRCInformation.cmake E$:/CMake/cmake-3.20.0-rc3-windows-x86_64/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake E$:/CMake/cmake-3.20.0-rc3-windows-x86_64/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake E$:/CMake/cmake-3.20.0-rc3-windows-x86_64/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CMake/cmake-3.20.0-rc3-windows-x86_64/share/cmake-3.20/Modules/Compiler/Clang-C.cmake E$:/CMake/cmake-3.20.0-rc3-windows-x86_64/share/cmake-3.20/Modules/Compiler/Clang-CXX.cmake E$:/CMake/cmake-3.20.0-rc3-windows-x86_64/share/cmake-3.20/Modules/Compiler/Clang.cmake E$:/CMake/cmake-3.20.0-rc3-windows-x86_64/share/cmake-3.20/Modules/Platform/Windows-Clang-C.cmake E$:/CMake/cmake-3.20.0-rc3-windows-x86_64/share/cmake-3.20/Modules/Platform/Windows-Clang-CXX.cmake E$:/CMake/cmake-3.20.0-rc3-windows-x86_64/share/cmake-3.20/Modules/Platform/Windows-Clang.cmake E$:/CMake/cmake-3.20.0-rc3-windows-x86_64/share/cmake-3.20/Modules/Platform/Windows.cmake E$:/CMake/cmake-3.20.0-rc3-windows-x86_64/share/cmake-3.20/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.20.0-rc3/CMakeCCompiler.cmake CMakeFiles/3.20.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.20.0-rc3/CMakeRCCompiler.cmake CMakeFiles/3.20.0-rc3/CMakeSystem.cmake E$:/CMake/cmake-3.20.0-rc3-windows-x86_64/share/cmake-3.20/Modules/CMakeCInformation.cmake E$:/CMake/cmake-3.20.0-rc3-windows-x86_64/share/cmake-3.20/Modules/CMakeCXXInformation.cmake E$:/CMake/cmake-3.20.0-rc3-windows-x86_64/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake E$:/CMake/cmake-3.20.0-rc3-windows-x86_64/share/cmake-3.20/Modules/CMakeGenericSystem.cmake E$:/CMake/cmake-3.20.0-rc3-windows-x86_64/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake E$:/CMake/cmake-3.20.0-rc3-windows-x86_64/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake E$:/CMake/cmake-3.20.0-rc3-windows-x86_64/share/cmake-3.20/Modules/CMakeRCInformation.cmake E$:/CMake/cmake-3.20.0-rc3-windows-x86_64/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake E$:/CMake/cmake-3.20.0-rc3-windows-x86_64/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake E$:/CMake/cmake-3.20.0-rc3-windows-x86_64/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CMake/cmake-3.20.0-rc3-windows-x86_64/share/cmake-3.20/Modules/Compiler/Clang-C.cmake E$:/CMake/cmake-3.20.0-rc3-windows-x86_64/share/cmake-3.20/Modules/Compiler/Clang-CXX.cmake E$:/CMake/cmake-3.20.0-rc3-windows-x86_64/share/cmake-3.20/Modules/Compiler/Clang.cmake E$:/CMake/cmake-3.20.0-rc3-windows-x86_64/share/cmake-3.20/Modules/Platform/Windows-Clang-C.cmake E$:/CMake/cmake-3.20.0-rc3-windows-x86_64/share/cmake-3.20/Modules/Platform/Windows-Clang-CXX.cmake E$:/CMake/cmake-3.20.0-rc3-windows-x86_64/share/cmake-3.20/Modules/Platform/Windows-Clang.cmake E$:/CMake/cmake-3.20.0-rc3-windows-x86_64/share/cmake-3.20/Modules/Platform/Windows.cmake E$:/CMake/cmake-3.20.0-rc3-windows-x86_64/share/cmake-3.20/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
